<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <img src="img/iron_man.png">
    <div class="main">
      <div class="menu">
        <div class="hero_name">iron man</div>
        <div class="point"></div>
        <div class="hero_name">spider man</div>
        <div class="point"></div>
        <div class="hero_name">captain america</div>
      </div>
      <div class="content">
        <img src="img/menu.png">
        <img src="img/avengers_logo.png" class="avengers_logo">
        <div class="main-content">
          <div class="white-side">
            <hr class="hr-1">
            <span class="hero_name_1">IRON</span>
            <div class="button">
              <span class="hero_number">01</span>
              /03 <hr class="hr-2"><br> Marvel Comics Super Hero
            </div>
          </div>
          <div class="black-side">
            <span class="hero_name_2">
              MAN
            </span>
            <div class="jumbotron jumb">
              <a class="btn btn-lg bt" href="#" role="button">Click on Kill Thanos</a>
              <p>Join the Marvel's The Avengers now</p>
              <div class="point-2"></div><img src="img/direct.png">
            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="point-3"></div>
        <div class="point-3"></div>
        <div class="point-3"></div>
      </div>
    </div>
  </body>
</html>
